<?php

return [
    'msg_added_successfully' => 'السجل قد تمت أضافته بنجاح',
    'msg_updated_successfully' => 'السجل قد تم تحديثه بنجاح',
    'msg_deleted_successfully' => 'السجل قد تم أزالته بنجاح',
    'msg_not_allowed' => 'الأجراء غير مسموح به',
    'msg_not_authorized' => 'انت غير مخول لفعل هذا الأجراء',
    'msg_not_authenticated' => 'المستخدم لم يقم بعملية تسجيل دخول',
    'msg_not_found' => 'غير موجود',
    'msg_user_not_found' => 'المستخدم غير موجود',
    'msg_wrong_password' => 'كلمة سر خاطئة',
    'msg_success' => 'تم',
    'msg_failed' => 'خطأ',
    'msg_login_successfully' => 'لقد تم تسجيل الدخول بنجاح',
    'msg_login_failed' => 'لقد حصل مشكلة بعملية تسجيل الدخول',
    'msg_invalid_input' => 'إدخال غير صحيح',
    'msg_required' => 'مطلوب',
    'msg_user_not_enabled' => 'حسابك غير مفعل بعد',
    'msg_wrong_employee' => 'لقد اخترت الموظف  الغير صحيح',
    'msg_wrong_code' => 'رمز خاطئ',
    'msg_wrong_rating' => 'لا يمكنك تقييم خدمة مرتين',
    'msg_conflict_repo_namespace' => 'لا يمكنك تغيير معرف الاسم الخاص في معمارية المخزن مرتين !',
    'msg_cannot_deleted' => 'لا يمكنك حذف هذا السجل',
];
