<?php

return [
    'msg_added_successfully' => 'record has been added successfully',
    'msg_updated_successfully' => 'record has been updated successfully',
    'msg_deleted_successfully' => 'record has been deleted successfully',
    'msg_not_allowed' => 'action not allowed',
    'msg_not_authorized' => 'You are not authorized to do this action',
    'msg_not_authenticated' => 'User not authenticated',
    'msg_not_found' => 'resource not found',
    'msg_user_not_found' => 'user not found',
    'msg_email_not_verified' => 'your email not verified',
    'msg_wrong_password' => 'invalid password',
    'msg_success' => 'Success',
    'msg_failed' => 'Failed',
    'msg_login_successfully' => 'logged in successfully',
    'msg_logout_successfully' => 'You have successfully logged out',
    'msg_login_failed' => 'login failed!',
    'msg_invalid_input' => 'invalid inputs',
    'msg_required' => 'required',
    'msg_user_not_enabled' => 'Your account has not enabled yet',
    'msg_wrong_employee' => 'You chose the wrong employee!',
    'msg_wrong_code' => 'Invalid Code',
    'msg_wrong_rating' => 'you can not rate twice in one service!',
    'msg_conflict_repo_namespace' => 'you can not chage repository namespace twice !!',
    'msg_cannot_deleted' => 'You cannot delete this record',
];
